[egg_info]
tag_build = dev
tag_svn_revision = true

[pytest]
addopts =
  --doctest-modules
  --doctest-glob='*.rst'
  --capture=no
  --cov=kotti_versioning
  --cov-report=term-missing
  --ignore=kotti_versioning/templates/
  kotti_versioning/
python_files = test*py

[aliases]
dev = develop easy_install Kotti[testing] Kotti[development]
minify = minify_css

[minify_css]
sources = kotti_versioning/static/css/*.css
output = kotti_versioning/static/css/%s.min.css

[compile_catalog]
directory = kotti_versioning/locale
domain = kotti_versioning
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti_versioning/locale/kotti_versioning.pot
width = 80

[init_catalog]
domain = kotti_versioning
input_file = kotti_versioning/locale/kotti_versioning.pot
output_dir = kotti_versioning/locale

[update_catalog]
domain = kotti_versioning
input_file = kotti_versioning/locale/kotti_versioning.pot
output_dir = kotti_versioning/locale
previous = true
